language: csharp

matrix:
  include:
    - dist: trusty
      sudo: required
      mono: none
      dotnet: 2.0.0
    - mono: latest
    
script:
  - ./build.sh --quiet verify
before_install:
  - chmod +x ./build.sh